html {
  height: 100%;
}

input:-webkit-autofill {
  color: #fff !important;

  transition: all 0.2s;
  transition-delay: 9999999s;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px rgba(100, 100, 100, 1) inset !important;
}

body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}