.ShopItem {
  position: absolute;
  top: 0px;
  left: 100vw;

  min-height: 100vh;
  min-width: 100vw;
  background-color: #ffffff;

  z-index: 1500;

  transition: all 0.3s;

  .tabs{
    margin-top: 64px;
    position: fixed;
    z-index: 1200;
    width: 100vw;
  }

  will-change:transform;

  &.active{
    transform: translate3d(-100vw,0,0);
    //left: 0px;
  }

  > .content {
    margin-top: 64px;
  }

}