.ShopFilter{
  height:100vh;
  overflow: hidden;

  .container{
    margin-top: 64px;
    overflow: scroll;
    height: ~"calc(100vh - 64px)";

    >*{
      display: block !important;
      width: 100vw!important;
    }
  }
}