.homeIcons {
  width: 256px !important;
  height: 256px !important;
}

.Account {
  height: 100vh;
  min-height: 500px;

  text-align: center;

  background-size: cover;
  background-clip: content-box;
  background-position: center center;

  &.showLogin {
    .intro{
      > div {
        transform: translate3D(0px, -60vh, 0px);
      }
    }
    .login {
      transform: translate3D(0px, 0vh, 0px);
    }
  }
  .intro{
    > div {
      transition: transform 0.5s;
    }
  }

  .login {
    position: fixed;
    z-index: 2000;
    background-color: #2c3e50;
    height: 100vh;
    transform: translate3D(0px, 100vh, 0px);
    transition: transform 0.5s;

    width: 100vw;

    &.active {
      transform: translate3D(0px, 0vh, 0px);
    }
  }

  .header {
    font-size: 48px;
    text-align: center;
    color: rgba(255, 255, 255, 0.95);
    line-height: 200px;
    margin-bottom: 0px;
  }

  .textField {
    width: calc(~"100% - 32px") !important;
    margin-left: 16px;
    margin-right: 16px;
  }

  .childContent {
    @media (min-width: 440px) {
      max-width: 440px;
      left: 50%;
      position: relative;
      margin-left: -220px;
    }

    &.leave {
      opacity: 0;
    }

    &.enter {
      opacity: 1;
    }

    > button {
      margin-left: 16px !important;
      margin-right: 16px !important;
      margin-bottom: 32px !important;
      margin-top: 32px !important;
      background-color: white !important;
      transition: all 5.2s;

      .content {
        transition: all 0.2s;
        opacity: 1;
      }

      &.progress {
        overflow: hidden;
        width: 36px !important;
        border-radius: 36px !important;
        min-width: 36px !important;
        .content {
          opacity: 0;
        }

        .spinner {
          opacity: 0;
          width: 20px;
          height: 20px;
          background-color: #ffffff;
          position: absolute;
          top: 3px;
          left: 3px;
          border: #ffffff solid 5px;
          border-radius: 30px;
          animation-name: bgcolor, opacity;
          animation-duration: 0.5s, 0.2s;
          animation-delay: 0s, 0.3s;
          animation-iteration-count: infinite, 1;
          animation-direction: alternate, normal;
          animation-fill-mode: forwards, forwards;

          @keyframes bgcolor {
            from {
              background-color: #00B7FF;
            }
            to {
              background-color: #ffffff;
            }
          }

          @keyframes opacity {
            from {
              opacity: 0;
            }
            to {
              opacity: 1;
            }
          }

        }
      }
    }

  }


}

.linkSign {
  margin-top: 8px;
  text-align: center;
  font-size: 16px;
  >a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
  }

}

.error {
  color: red;
  display: block;
  background-color: #ffffff;
  margin: 16px;
}
