.drawer{
  // Media query
  >div{
   // box-shadow: none !important;
   // border-right: 1px solid #000000;
  }
}

.menuHeader{
  width: 100%;
  height: 180px;
  background-color: rgb(0, 188, 212);
  >.profil{
    padding-top: 40px;
    padding-left: 30px;
    >.profilPic{
      width: 75px;
      height: 75px;
      border: solid 1px #ffffff;
      background-color: #ffffff;

      border-radius: 50px;
    }

    >p{
      color: #ffffff;
      text-align: left;
    }
  }
}

.menuHeader{

}

.AppBar{
  position: fixed !important;
}


